# Database
DATABASE_URL="postgres database"

# General
PORT=8080
NODE_ENV="development"

# JWT
JWT_SECRET=super_secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=super_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

# Oauth
OAUTH_CLIENT_ID=oauth_id
OAUTH_CLIENT_SECRET=oauth_secret