# Database
DATABASE_URL="postgres database"

# General
PORT=8080
NODE_ENV="development"

# JWT
JWT_ACCESS_TOKEN_SECRET=super_secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1d
JWT_REFRESH_TOKEN_SECRET=super_refresh_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Oauth
OAUTH_CLIENT_ID=oauth_id
OAUTH_CLIENT_SECRET=oauth_secret

# cloudinary
CLOUDINARY_CLOUD_NAME=test_cloud_name
CLOUDINARY_API_KEY=test_api_key
CLOUDINARY_API_SECRET=test_api_secret